# Tender-Management-API

./: README.md  Tender Management API Backend – Technical Specification and Development Guide.docx  ~$nder Management API Backend – Technical Specification and Development Guide.docx
Deploy/: README_Server.txt  Tender_Management_API_Deployment_Guide.md
Deploy/Scripts/: Setup_IIS.ps1  create_login.sql  schema.sql
Deploy/Site/: Tender.Api.deps.json  appsettings.json  web.config
Documents/: Developer Commands to make the Project Deployable (1).md  Developer Commands to make the Project Deployable.md  Developer Commands to make the Project Deployable.txt  Tender Management API Backend – Technical Specification and Development Guide.docx  ~$nder Management API Backend – Technical Specification and Development Guide.docx
Postman/: PostmanCollection-README.md  Tender API.postman_environment.json  Tender Management API.postman_collection.json
TenderManagement/: TenderManagement.sln
TenderManagement/Tender.Api/: Program.cs  Tender.Api.csproj  Tender.Api.http  WeatherForecast.cs  appsettings.json
TenderManagement/Tender.Api/Controllers/: AuthController.cs  BidsController.cs  HealthController.cs  LookupsController.cs  TendersController.cs  VendorsController.cs  WeatherForecastController.cs
TenderManagement/Tender.Api/Extensions/: ClaimsPrincipalExtensions.cs
TenderManagement/Tender.Api/Properties/: launchSettings.json
TenderManagement/Tender.Application/: AssemblyMarker.cs  Class1.cs  Tender.Application.csproj
TenderManagement/Tender.Application/Auth/: DuplicateEmailException.cs  IJwtTokenService.cs  JwtTokenService.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
TenderManagement/Tender.Application/Auth/Dto/: LoginQuery.cs  RegisterUserCommand.cs
TenderManagement/Tender.Application/Commands/Bids/: Bids.cs  CreateBidCommand.cs  CreateBidCommandHandler.cs  CreateBidCommandValidator.cs  UpdateBidCommand.cs  UpdateBidCommandHandler.cs  UpdateBidCommandValidator.cs  UpdateBidStatusCommand.cs  UpdateBidStatusCommandHandler.cs
TenderManagement/Tender.Application/Commands/Tenders/: CreateTenderCommand.cs  CreateTenderCommandHandler.cs  CreateTenderCommandValidator.cs  DeleteTenderCommand.cs  DeleteTenderCommandHandler.cs  UpdateTenderCommand.cs  UpdateTenderCommandHandler.cs  UpdateTenderCommandValidator.cs
TenderManagement/Tender.Application/Commands/Vendors/: CreateVendorCommand.cs  CreateVendorCommandHandler.cs  CreateVendorCommandValidator.cs
TenderManagement/Tender.Application/Dtos/: BidInfoDto.cs  BidSummaryDto.cs  CategoryDto.cs  LookupItemDto.cs  StatusDto.cs  TenderDetailsDto.cs  TenderSummaryDto.cs  UpdateBidDto.cs  UpdateBidStatusDto.cs  VendorDetailsDto.cs  VendorDto.cs  VendorListItemDto.cs
TenderManagement/Tender.Application/Pipeline/: ValidationBehaviour.cs
TenderManagement/Tender.Application/Queries/Lookups/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetStatusesQuery.cs  GetStatusesQueryHandler.cs  ICategoryListQuery.cs  IStatusListQuery.cs
TenderManagement/Tender.Application/Queries/Tenders/: GetTenderDetailsQuery.cs  GetTenderDetailsQueryHandler.cs  GetTenderListQuery.cs  GetTenderListQueryHandler.cs  IGetTenderWithBidsQuery.cs  ITenderListQuery.cs
TenderManagement/Tender.Application/Queries/Vendors/: GetVendorDetailsQuery.cs  GetVendorDetailsQueryHandler.cs  GetVendorsQuery.cs  GetVendorsQueryHandler.cs  IVendorDetailsQuery.cs  IVendorListQuery.cs
TenderManagement/Tender.Domain/: Class1.cs  Tender.Domain.csproj
TenderManagement/Tender.Domain/Contracts/: IUnitOfWork.cs
TenderManagement/Tender.Domain/Entities/: BaseEntity.cs  Bid.cs  Category.cs  Status.cs  Tender.cs  User.cs  Vendor.cs
TenderManagement/Tender.Domain/Events/: IDomainEvent.cs
TenderManagement/Tender.Domain/ValueObjects/: Deadline.cs  Money.cs
TenderManagement/Tender.Infrastructure/: Class1.cs  Tender.Infrastructure.csproj
TenderManagement/Tender.Infrastructure/Migrations/: 20250710155641_InitialCreate.Designer.cs  20250710155641_InitialCreate.cs  20250711085448_InitialCreate.Designer.cs  20250711085448_InitialCreate.cs  TenderDbContextModelSnapshot.cs
TenderManagement/Tender.Infrastructure/Persistence/: TenderDbContext.cs  TenderDbContextFactory.cs  UnitOfWork.cs
TenderManagement/Tender.Infrastructure/Persistence/Migrations/: 20250710131043_InitialCreate.Designer.cs  20250710131043_InitialCreate.cs  TenderDbContextModelSnapshot.cs
TenderManagement/Tender.Infrastructure/Persistence/Repositories/: BidRepository.cs  CategoryRepository.cs  StatusRepository.cs  TenderRepository.cs  UserRepository.cs  VendorRepository.cs
TenderManagement/Tender.Infrastructure/ReadModels/: CategoryListQuery.cs  GetTenderWithBidsQueryObject.cs  StatusListQuery.cs  TenderListQuery.cs  VendorDetailsQuery.cs  VendorListQuery.cs
TenderManagement/Tender.Tests/: CreateTenderCommandHandlerTests.cs  CreateTenderCommandValidatorTests.cs  Tender.Tests.csproj  UnitTest1.cs
TenderManagement/Tender.Tests/Auth/: LoginApiTests.cs  LoginQueryHandlerTests.cs  RegisterApiTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
TenderManagement/Tender.Tests/Bids/: BidApiTests.cs  CreateBidCommandHandlerTests.cs  CreateBidCommandValidatorTests.cs  UpdateBidCommandHandlerTests.cs  UpdateBidStatusCommandHandlerTests.cs  UpdateBidStatusCommandValidatorTests.cs
TenderManagement/Tender.Tests/Lookup/: GetCategoriesQueryHandlerTests.cs  LookupApiTests.cs
TenderManagement/Tender.Tests/Tenders/: CreateTenderApiTests.cs  CreateTenderCommandHandlerTests.cs  CreateTenderCommandValidatorTests.cs  DeleteTenderApiTests.cs  DeleteTenderCommandHandlerTests.cs  TenderApiTests.cs  (+4 more)
(+13 files in other folders)
