<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tender.Application\Tender.Application.csproj" />
    <ProjectReference Include="..\Tender.Domain\Tender.Domain.csproj" />
  </ItemGroup>

</Project>
